<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><center> Matsyodari Shikshan Sanstha's,<br/>
		COLLEGE OF ENGINEERING AND TECHNOLOGY.</center></h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <a href="home.html"><li>Home</li></a>
    <a href="videoFile.html"><li>Video</li></a>
    <a href="about us.html"><li>About Us</li></a>
    <a href="contact us.html"><li>Contact Us</li></a>
    </ul>
  </div>

  <div class="col-6">
    <h3>About Us</h1>
    <p> <b>Founder of Matsyodari Shikshan Santha is Late. Shri. Ankushraoji Tope (Ex.MP)</b> </p>
	
    <p>   This is the only engineering college in district which has been started to help the economically weak student 
	to make career in engineering fields at affordable fees. The institute has been started with social vision to develop 
	the rural masses, which were remaining ignored from quality education in technical field. The management and faculty 
	commit themselves to their pursuit of excellence in technical education through dissemination of knowledge, development and technical skills.
    <br/><br/>   The college has excellent infrastructure situated, near to historical city Aurangabad.
 The college buses and city buses are available from Jalna city to college and travel 
 time is hardly 15 minutes. The Institute has well planned and ventilated infrastructure 
 for each department. All departments have well equipped laboratories with facilities for experiments.All departments have Internet facility with OFC backbone and 32 Mbps leased line Internet link. Seminars, Contests, Short-term courses and various educational programms are conducted regularly for students and faculty. It offers a thorough living and learning experience with its spacious class rooms, air conditioned computer labs, Soft skill Labs.
Many reputed companies visits the institute for campus recruitment.</p>
	
  </div>
  
  

  <div class="col-3 right">
    <div class="aside">
	
	<h2>President</h2>
      <p>President of Matsyodari Shikshan Santha  is <b> Shri. Rajesh (Bhaiyasahab) Ankushraoji Tope
         Minister of Public Health and Family Welfare (Maharashtra State)</b>
		</p>
    <br/><br/>
	
    <h2>Secretary</h2>
      <p>Secretary of Matsyodari Shikshan Santha is<b> Mrs. Manishatai Rajesh Tope</b></p>
      <br/><br/>
      
    <h2>Principal </h2>
      <p><b>Dr. S.K.Biradar (Principal)</b></p>
	  
      
    </div>
  </div>
</div>


<div class="footer">
  <p>Matsyodari Shikshan Sanstha's, COLLEGE OF ENGINEERING AND TECHNOLOGY, Nagewadi, Aurangabad Jalna Road, JALNA - 431203 Maharashtra 
	(INDIA) Tel: (02482) 203277, 262210 Fax no: 02482-262210 Email: msscetjalna@gmail.com Nearest City / Town / Airport / Railway Station Bus Station: Jalna - 10 km.
	Railway Station: Jalna- 12 km. Airport: Aurangabad - 60 km.</p>
</div>

</body>
</html>
 