<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.col-6 {
  background-color: #9933cc;
  color: #ffffff;
  text-align: Left;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><center> Matsyodari Shikshan Sanstha's,<br/>
		COLLEGE OF ENGINEERING AND TECHNOLOGY.</center></h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <a href="main page.html"><li>Welcome Page</li></a>
    <a href="videoFile.html"><li>Video</li></a>
    <a href="about us.html"><li>About Us</li></a>
    <a href="contact us.html"><li>Contact Us</li></a>
    </ul>
  </div>

  <div class="col-6">
    <br/>
<center>
<img src="lOC-BUILDING.jpg" width="540" height="340">
</center>
<p> <h1><b>Courses offered</b> </h1>
<h3>Bachelor of engineering</h3>
 1. Computer engineering<br>
 2. Mechanical engineering<br>
 3. Civil engineering<br>
 4. Electrical engineering<br>
 
 
 <h3>Diploma in engineering</h3>
 
 <h3>Master of engineering</h3>
 <h3>MBA</h3>

</p>

</br>
<table align="center">
  </div>
  
  

 
</div>

<div class="footer">
  <p><h6>Matsyodari Shikshan Sanstha's,
COLLEGE OF ENGINEERING AND TECHNOLOGY,
Nagewadi, Aurangabad Jalna Road, JALNA - 431203
Maharashtra (INDIA)
<br/>
<br/>
Tel: (02482) 203277, 262210    Fax no: 02482-262210
Email: msscetjalna@gmail.com
</h6></p>
</div>

</body>
</html>
